apiVersion: apps/v1
kind: Deployment
metadata:
  name: messaging-app
  labels: { app: messaging-app }
spec:
  replicas: 1
  selector:
    matchLabels: { app: messaging-app }
  template:
    metadata:
      labels: { app: messaging-app }
    spec:
      containers:
        - name: messaging-app
          image: messaging_app:2.0
          imagePullPolicy: IfNotPresent
          workingDir: /app
          ports:
            - containerPort: 8000
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: "messaging_app.settings"
            - name: DJANGO_DEBUG
              value: "1"
            - name: DJANGO_ALLOWED_HOSTS
              value: "*"
            - name: DJANGO_STATIC_ROOT
              value: "/app/staticfiles"
          command: ["sh","-c"]
          args:
            - |
              python manage.py migrate --noinput || true
              exec python manage.py runserver 0.0.0.0:8000
---
apiVersion: v1
kind: Service
metadata:
  name: messaging-app
  labels: { app: messaging-app }
spec:
  type: ClusterIP
  selector: { app: messaging-app }
  ports:
    - name: http
      port: 8000
      targetPort: 8000
